service core-api {
	// user login
	@handler UserLoginHandler
	post /user/login (LoginRequest) returns (LoginResponse)
	// user detail
	@handler UserDetail
	get /user/detail (UserDetailRequest) returns (UserDetailResponse)
	// send email code
	@handler SendEmailCodeRegister
	post /email/code/send/register (SendEmailCodeRequest) returns (SendEmailResponse)
	// user register
	@handler UserRegister
	post /user/register (UserRegisterRequest) returns (UserRegisterResponse)
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type SendEmailCodeRequest {
	Email string `json:"email"`
}

type SendEmailResponse {
	Message string `json:"message"`
}

type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterResponse {
	Message string `json:"message"`
}