service core-api {
	// user login
	@handler UserLoginHandler
	post /user/login (LoginRequest) returns (LoginResponse)
	// user detail
	@handler UserDetail
	get /user/detail (UserDetailRequest) returns (UserDetailResponse)
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}